{
  "name": "chief-of-staff-agent",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/chief-of-staff-agent/src",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/chief-of-staff-agent",
        "main": "apps/chief-of-staff-agent/src/index.ts",
        "tsConfig": "apps/chief-of-staff-agent/tsconfig.json",
        "assets": []
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "chief-of-staff-agent:build"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun test {projectRoot}"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bunx @biomejs/biome check --write {projectRoot}"
      }
    }
  }
}