{
  "name": "@371minds/ipfs-storage",
  "version": "1.0.0",
  "type": "module",
  "description": "IPFS Storage Implementation for 371 Minds OS",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "test": "bun test"
  },
  "keywords": [
    "ipfs",
    "storage",
    "371-minds",
    "elizaos"
  ],
  "author": "371 Minds",
  "license": "MIT",
  "dependencies": {
    "ipfs-http-client": "^60.0.1",
    "web3.storage": "^4.5.5"
  },
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  }
}
